{
  "name": "optimizely",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@contentful/contentful-extension-scripts": "0.9.0",
    "babel-eslint": "^10.0.1",
    "contentful-cli": "0.27.0",
    "cssnano": "4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  },
  "dependencies": {
    "@contentful/forma-36-fcss": "0.0.19",
    "@contentful/forma-36-react-components": "3.11.0",
    "@contentful/forma-36-tokens": "^0.3.0",
    "emotion": "10.0.9",
    "lodash.get": "^4.4.2",
    "lodash.intersection": "^4.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "@use-it/interval": "0.1.3",
    "use-methods": "0.5.1"
  },
  "scripts": {
    "lint": "eslint src/*.js --fix",
    "prestart": "contentful extension update --src http://localhost:1234 --force",
    "start": "contentful-extension-scripts start",
    "build": "contentful-extension-scripts build",
    "deploy": "npm run build && contentful extension update --force",
    "configure": "contentful space use && contentful space environment use",
    "login": "contentful login",
    "logout": "contentful logout",
    "help": "contentful-extension-scripts help"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ]
}
