{
  "name": "commercelayer-sku",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.19.0",
    "bulma": "^0.7.5",
    "contentful-ui-extensions-sdk": "^3.9.0",
    "lodash": "^4.17.11",
    "vue": "^2.6.10"
  }
}
